In [7]:
import pandas as pd

In [14]:
file_path = 'raw-data/fl-occupational-wages-agg.xlsx'
sheet_name = 'Miami-Ft. Laud-WPB'

In [16]:
wages = pd.read_excel(file_path, sheet_name=sheet_name)

In [17]:
wages

,2023 Florida Occupational Employment and Wages,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,Miami-Fort Lauderdale-West Palm Beach,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,2023 Hourly Wage,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Occupational,Occupational,2023,(wage estimates expressed in dollars),NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Code,Title,Employment,Mean,Median,Entry*,Exp**,P10,P25,P75,P90
...,...,...,...,...,...,...,...,...,...,...,...
745,NaN,^Percentile wages are a generalized form of me...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
746,NaN,10th percentile - 10 percent of the population...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
747,NaN,25th percentile – 25 percent of the population...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
748,NaN,75th percentile – 75 percent of the population...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
749,NaN,90th percentile – 90 percent of the population...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN