Preparing the Quarterly Average Wages dataset

In [110]:
import pandas as pd

In [111]:
#importing raw datasets
salaryq1 = 'raw-data/ave-salaries-2023-q1.csv'
salaryq2 = 'raw-data/ave-salaries-2023-q2.csv'
salaryq3 = 'raw-data/ave-salaries-2023-q3.csv'
salaryq4 = 'raw-data/ave-salaries-2023-q4.csv'

In [112]:
#turning them into separate dataframes
salaryq1_df = pd.read_csv(salaryq1)
salaryq2_df = pd.read_csv(salaryq2)
salaryq3_df = pd.read_csv(salaryq3)
salaryq4_df = pd.read_csv(salaryq4)

In [113]:
salaryq1_df

,area_fips,own_code,industry_code,agglvl_code,size_code,year,qtr,disclosure_code,qtrly_estabs,month1_emplvl,...,oty_month3_emplvl_chg,oty_month3_emplvl_pct_chg,oty_total_qtrly_wages_chg,oty_total_qtrly_wages_pct_chg,oty_taxable_qtrly_wages_chg,oty_taxable_qtrly_wages_pct_chg,oty_qtrly_contributions_chg,oty_qtrly_contributions_pct_chg,oty_avg_wkly_wage_chg,oty_avg_wkly_wage_pct_chg
0,12086,0,10,70,0,2023,1,NaN,121712,1214242,...,49758,4.2,2947019246,13.9,470172883,7.5,15579593,30.9,127,9.1
1,12086,1,10,71,0,2023,1,NaN,153,20698,...,-299,-1.4,49583194,10.9,0,0.0,0,0.0,215,13.0
2,12086,1,102,72,0,2023,1,NaN,153,20698,...,-299,-1.4,49583194,10.9,0,0.0,0,0.0,215,13.0
3,12086,1,1021,73,0,2023,1,NaN,67,5875,...,-159,-2.6,18989266,19.8,0,0.0,0,0.0,290,24.2
4,12086,1,1022,73,0,2023,1,NaN,1,75,...,-37,-37.4,463031,39.2,0,0.0,0,0.0,967,105.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2300,12086,5,99,74,0,2023,1,NaN,4316,2689,...,459,21.3,9507704,33.9,4863258,38.5,51309,17.5,27,2.6
2301,12086,5,999,75,0,2023,1,NaN,4316,2689,...,459,21.3,9507704,33.9,4863258,38.5,51309,17.5,27,2.6
2302,12086,5,9999,76,0,2023,1,NaN,4316,2689,...,459,21.3,9507704,33.9,4863258,38.5,51309,17.5,27,2.6
2303,12086,5,99999,77,0,2023,1,NaN,4316,2689,...,459,21.3,9507704,33.9,4863258,38.5,51309,17.5,27,2.6
2304,12086,5,999999,78,0,2023,1,NaN,4316,2689,...,459,21.3,9507704,33.9,4863258,38.5,51309,17.5,27,2.6

In [114]:
#removing unnecessary columns to make merging easier later
salaryq1_df=salaryq1_df.drop(columns=['qtr','area_fips', 'own_code', 'size_code', 'year', 'disclosure_code', 'taxable_qtrly_wages', 'qtrly_contributions', 'lq_disclosure_code', 'lq_taxable_qtrly_wages', 'lq_qtrly_contributions', 'lq_avg_wkly_wage', 'oty_disclosure_code','oty_qtrly_estabs_pct_chg', 'oty_month1_emplvl_chg',
       'oty_month1_emplvl_pct_chg', 'oty_month2_emplvl_chg',
       'oty_month2_emplvl_pct_chg', 'oty_month3_emplvl_chg',
       'oty_month3_emplvl_pct_chg', 'oty_taxable_qtrly_wages_chg',
       'oty_taxable_qtrly_wages_pct_chg', 'oty_qtrly_contributions_chg',
       'oty_qtrly_contributions_pct_chg', 'lq_month1_emplvl', 'lq_month2_emplvl', 'lq_month3_emplvl', 'month1_emplvl', 'month2_emplvl', 'month3_emplvl', 'oty_total_qtrly_wages_chg', 'oty_total_qtrly_wages_pct_chg',
       'oty_avg_wkly_wage_chg', 'oty_avg_wkly_wage_pct_chg', 'agglvl_code', 'oty_qtrly_estabs_chg' ])

In [115]:
salaryq2_df=salaryq2_df.drop(columns=['qtr','area_fips', 'own_code', 'size_code', 'year', 'disclosure_code', 'taxable_qtrly_wages', 'qtrly_contributions', 'lq_disclosure_code', 'lq_taxable_qtrly_wages', 'lq_qtrly_contributions', 'lq_avg_wkly_wage', 'oty_disclosure_code','oty_qtrly_estabs_pct_chg', 'oty_month1_emplvl_chg',
       'oty_month1_emplvl_pct_chg', 'oty_month2_emplvl_chg',
       'oty_month2_emplvl_pct_chg', 'oty_month3_emplvl_chg',
       'oty_month3_emplvl_pct_chg', 'oty_taxable_qtrly_wages_chg',
       'oty_taxable_qtrly_wages_pct_chg', 'oty_qtrly_contributions_chg',
       'oty_qtrly_contributions_pct_chg', 'lq_month1_emplvl', 'lq_month2_emplvl', 'lq_month3_emplvl', 'month1_emplvl', 'month2_emplvl', 'month3_emplvl', 'oty_total_qtrly_wages_chg', 'oty_total_qtrly_wages_pct_chg',
       'oty_avg_wkly_wage_chg', 'oty_avg_wkly_wage_pct_chg' , 'agglvl_code', 'oty_qtrly_estabs_chg'])

In [116]:
salaryq3_df=salaryq3_df.drop(columns=['qtr','area_fips', 'own_code', 'size_code', 'year', 'disclosure_code', 'taxable_qtrly_wages', 'qtrly_contributions', 'lq_disclosure_code', 'lq_taxable_qtrly_wages', 'lq_qtrly_contributions', 'lq_avg_wkly_wage', 'oty_disclosure_code','oty_qtrly_estabs_pct_chg', 'oty_month1_emplvl_chg',
       'oty_month1_emplvl_pct_chg', 'oty_month2_emplvl_chg',
       'oty_month2_emplvl_pct_chg', 'oty_month3_emplvl_chg',
       'oty_month3_emplvl_pct_chg', 'oty_taxable_qtrly_wages_chg',
       'oty_taxable_qtrly_wages_pct_chg', 'oty_qtrly_contributions_chg',
       'oty_qtrly_contributions_pct_chg', 'lq_month1_emplvl', 'lq_month2_emplvl', 'lq_month3_emplvl', 'month1_emplvl', 'month2_emplvl', 'month3_emplvl','oty_total_qtrly_wages_chg', 'oty_total_qtrly_wages_pct_chg',
       'oty_avg_wkly_wage_chg', 'oty_avg_wkly_wage_pct_chg' , 'agglvl_code', 'oty_qtrly_estabs_chg'])

In [117]:
salaryq4_df=salaryq4_df.drop(columns=['qtr', 'area_fips', 'own_code', 'size_code', 'year', 'disclosure_code', 'taxable_qtrly_wages', 'qtrly_contributions', 'lq_disclosure_code', 'lq_taxable_qtrly_wages', 'lq_qtrly_contributions', 'lq_avg_wkly_wage', 'oty_disclosure_code','oty_qtrly_estabs_pct_chg', 'oty_month1_emplvl_chg',
       'oty_month1_emplvl_pct_chg', 'oty_month2_emplvl_chg',
       'oty_month2_emplvl_pct_chg', 'oty_month3_emplvl_chg',
       'oty_month3_emplvl_pct_chg', 'oty_taxable_qtrly_wages_chg',
       'oty_taxable_qtrly_wages_pct_chg', 'oty_qtrly_contributions_chg',
       'oty_qtrly_contributions_pct_chg', 'lq_month1_emplvl', 'lq_month2_emplvl', 'lq_month3_emplvl', 'month1_emplvl', 'month2_emplvl', 'month3_emplvl', 'oty_total_qtrly_wages_chg', 'oty_total_qtrly_wages_pct_chg',
       'oty_avg_wkly_wage_chg', 'oty_avg_wkly_wage_pct_chg', 'agglvl_code', 'oty_qtrly_estabs_chg' ])

In [118]:
#changing column names to reflect quarters so they can be seen horizontally by sector
salaryq1_df.rename(columns= { 'qtrly_estabs':'q1_establishments', 'total_qtrly_wages':'q1_total_wages', 'avg_wkly_wage':'q1_avg_wages', 'lq_qtrly_estabs':'q1_lq_establishments', 'lq_total_qtrly_wages':'q1_lq_total_wages', 'oty_qtrly_estabs_chg':'q1_establishments_chg'}, inplace=True)
salaryq2_df.rename(columns= { 'qtrly_estabs':'q2_establishments', 'total_qtrly_wages':'q2_total_wages', 'avg_wkly_wage':'q2_avg_wages', 'lq_qtrly_estabs':'q2_lq_establishments', 'lq_total_qtrly_wages':'q2_lq_total_wages', 'oty_qtrly_estabs_chg':'q2_establishments_chg'}, inplace=True)
salaryq3_df.rename(columns= { 'qtrly_estabs':'q3_establishments', 'total_qtrly_wages':'q3_total_wages', 'avg_wkly_wage':'q3_avg_wages', 'lq_qtrly_estabs':'q3_lq_establishments', 'lq_total_qtrly_wages':'q3_lq_total_wages', 'oty_qtrly_estabs_chg':'q3_establishments_chg'}, inplace=True)
salaryq4_df.rename(columns= { 'qtrly_estabs':'q4_establishments', 'total_qtrly_wages':'q4_total_wages', 'avg_wkly_wage':'q4_avg_wages', 'lq_qtrly_estabs':'q4_lq_establishments', 'lq_total_qtrly_wages':'q4_lq_total_wages', 'oty_qtrly_estabs_chg':'q4_establishments_chg'}, inplace=True)

In [119]:
#keeping only codes for sectors considered to be arts / design related
desired_codes = ['711110', '711120', '711130', '711190', '711410', '711510', '712110', '712120', '512110' ,'512191' ,'512230' ,'512240', '512250', '512290']
salaryq1_df = salaryq1_df[salaryq1_df['industry_code'].isin(desired_codes)]     
salaryq2_df = salaryq2_df[salaryq2_df['industry_code'].isin(desired_codes)]
salaryq3_df = salaryq3_df[salaryq3_df['industry_code'].isin(desired_codes)]
salaryq4_df = salaryq4_df[salaryq4_df['industry_code'].isin(desired_codes)]

In [120]:
#resolving issue with doubled museum rows
salaryq1_df.loc[177, 'industry_code'] = '7121100'

In [121]:
#resolving issue with doubled museum rows
salaryq2_df.loc[177, 'industry_code'] = '7121100'

In [122]:
#resolving issue with doubled museum rows
salaryq3_df.loc[177, 'industry_code'] = '7121100'

In [123]:
#resolving issue with doubled museum rows
salaryq4_df.loc[177, 'industry_code'] = '7121100'

In [124]:
#changing industry code from string to int 
salaryq1_df['industry_code']= salaryq1_df['industry_code'].astype(int)
salaryq2_df['industry_code']= salaryq2_df['industry_code'].astype(int)
salaryq3_df['industry_code'] = salaryq3_df['industry_code'].astype(int)
salaryq4_df['industry_code'] = salaryq4_df['industry_code'].astype(int)

In [125]:
#merging process
salary_total_df = pd.merge(salaryq1_df, salaryq2_df, on='industry_code', how='outer')

In [126]:
salary_total_df = pd.merge(salary_total_df, salaryq3_df, on='industry_code', how='outer')

In [127]:
salary_total_df = pd.merge(salary_total_df, salaryq4_df, on='industry_code', how='outer')

In [128]:
#adding labels to industry codes
code_to_sector = { 711110: 'Theater Companies and Dinner Theaters', 711120: 'Dance Companies', 711130: 'Musical Groups and Artists', 711190: 'Other Performing Arts Companies', 711410: 'Agents and Managers of Performing Arts, Sports, and Similar Events', 711510: 'Independent Artists, Writers, and Performers', 712110: 'Museums', 7121100: 'Museums', 712120: 'Historical Sites', 512110: 'Motion Picture and Video Production', 512191: 'Teleproduction and Other Postproduction Services', 512230: 'Music Publishers', 512240: 'Sound Recording Studios', 512250: 'Record Production', 512290: 'Other Sound Recording Industries'}

salary_total_df['sector'] = salary_total_df['industry_code'].map(code_to_sector)

In [129]:
#changing order so sector is next to industry code
new_order = ['industry_code','sector', 'q1_establishments', 'q1_total_wages', 'q1_avg_wages',
       'q1_lq_establishments', 'q1_lq_total_wages',
       'q2_establishments', 'q2_total_wages', 'q2_avg_wages',
       'q2_lq_establishments', 'q2_lq_total_wages',
       'q3_establishments', 'q3_total_wages', 'q3_avg_wages',
       'q3_lq_establishments', 'q3_lq_total_wages',
       'q4_establishments', 'q4_total_wages', 'q4_avg_wages',
       'q4_lq_establishments', 'q4_lq_total_wages']

In [130]:
salary_total_df = salary_total_df[new_order]

#resetting index
salary_total_df = salary_total_df.reset_index(drop=True)

In [131]:
salary_total_df

,industry_code,sector,q1_establishments,q1_total_wages,q1_avg_wages,q1_lq_establishments,q1_lq_total_wages,q2_establishments,q2_total_wages,q2_avg_wages,...,q3_establishments,q3_total_wages,q3_avg_wages,q3_lq_establishments,q3_lq_total_wages,q4_establishments,q4_total_wages,q4_avg_wages,q4_lq_establishments,q4_lq_total_wages
0,7121100,Museums,2,735345,1257,1.27,2.47,2,871401,1479,...,2,871227,1426,1.30,2.55,2,936823,1522,1.29,2.66
1,512110,Motion Picture and Video Production,308,35290035,2338,1.20,0.61,314,37450839,2421,...,311,31583941,2108,1.18,0.88,319,33884031,2209,1.19,0.62
2,512191,Teleproduction and Other Postproduction Services,46,2965740,1309,1.16,0.73,45,3524423,1325,...,44,3102647,1185,1.07,0.85,44,3889585,1455,1.05,0.94
3,512230,Music Publishers,33,2761673,2783,2.75,1.85,34,3605012,3382,...,33,2913286,2744,2.64,2.39,33,3320381,3065,2.57,2.03
4,512240,Sound Recording Studios,37,1369589,1179,1.86,1.93,35,1509292,1290,...,35,1432853,1238,1.74,2.12,35,3254127,2911,1.70,3.68
5,512250,Record Production,38,11627998,2926,2.87,4.59,36,20345208,4927,...,36,10404371,2486,2.62,6.20,37,11418176,2654,2.62,4.39
6,512290,Other Sound Recording Industries,14,140765,984,1.57,0.31,12,131571,893,...,13,155108,852,1.45,0.34,13,197420,1035,1.42,0.30
7,711110,Theater Companies and Dinner Theaters,20,4196569,892,0.48,0.65,20,3741425,968,...,20,3268336,1073,0.48,0.55,21,3029154,772,0.50,0.43
8,711120,Dance Companies,29,3324940,915,2.02,2.76,29,4041608,1170,...,30,3122652,1060,1.99,3.15,31,4579417,1212,2.00,3.07
9,711130,Musical Groups and Artists,128,3449385,1210,2.14,0.83,127,3845892,1296,...,127,4045413,1381,2.07,0.78,134,6048729,2014,2.13,0.38
10,711190,Other Performing Arts Companies,20,593857,1651,1.59,0.58,26,680086,1554,...,26,612864,1310,1.94,0.61,27,879737,1750,1.95,0.67
11,711410,"Agents and Managers of Performing Arts, Sports...",166,11333791,1871,2.46,1.46,161,13101960,1931,...,161,16935620,2385,2.31,2.65,165,26980028,3983,2.32,2.39
12,711510,"Independent Artists, Writers, and Performers",360,6614707,1200,0.92,0.54,364,7446303,1382,...,377,7545522,1360,0.93,0.67,410,21685390,3637,0.98,0.56
13,712110,Museums,57,9512933,943,1.07,1.02,57,9706593,933,...,57,10157784,941,1.06,1.04,56,10738569,1000,1.03,1.03
14,712120,Historical Sites,3,0,0,0.43,0.00,3,0,0,...,3,0,0,0.43,0.00,3,0,0,0.42,0.00

In [132]:
#moving the first museum row down to be with other museum row 
row_to_move = salary_total_df.loc[[0]]

In [133]:
salary_total_df = salary_total_df.drop(0)

In [134]:
#defining location for moving row 
row_1 = salary_total_df.loc[:13]
row_2 = salary_total_df.loc[14:]

In [135]:
salary_total_df = pd.concat([row_1, row_to_move, row_2])

#resetting index
salary_total_df = salary_total_df.reset_index(drop=True)

In [136]:
#dropping historical sites because there's not enough data there for wages
salary_total_df = salary_total_df.drop(14)

In [137]:
salary_total_df['q1_avg_monthly_wages'] = salary_total_df['q1_avg_wages'] * 4 
salary_total_df['q2_avg_monthly_wages'] = salary_total_df['q2_avg_wages'] * 4 
salary_total_df['q3_avg_monthly_wages'] = salary_total_df['q3_avg_wages'] * 4 
salary_total_df['q4_avg_monthly_wages'] = salary_total_df['q4_avg_wages'] * 4 
salary_total_df['total_mdn_monthly_wages'] = salary_total_df[['q1_avg_monthly_wages', 'q2_avg_monthly_wages','q3_avg_monthly_wages', 'q4_avg_monthly_wages']].median(axis=1) 
salary_total_df['mdn_lq_total_wages'] = salary_total_df[['q1_lq_total_wages', 'q2_lq_total_wages', 'q3_lq_total_wages', 'q4_lq_total_wages']].median(axis=1)
salary_total_df['mdn_lq_establishments'] = salary_total_df[['q1_lq_establishments','q2_lq_establishments', 'q3_lq_establishments', 'q4_lq_establishments']].median(axis=1)

In [138]:
salary_total_df = salary_total_df.drop(columns=['q1_lq_establishments','q2_lq_establishments', 'q3_lq_establishments', 'q4_lq_establishments','q1_lq_total_wages', 'q2_lq_total_wages', 'q3_lq_total_wages', 'q4_lq_total_wages', 'q1_total_wages','q2_total_wages','q3_total_wages', 'q4_total_wages'])

In [139]:
salary_total_df.columns

Index(['industry_code', 'sector', 'q1_establishments', 'q1_avg_wages',
       'q2_establishments', 'q2_avg_wages', 'q3_establishments',
       'q3_avg_wages', 'q4_establishments', 'q4_avg_wages',
       'q1_avg_monthly_wages', 'q2_avg_monthly_wages', 'q3_avg_monthly_wages',
       'q4_avg_monthly_wages', 'total_mdn_monthly_wages', 'mdn_lq_total_wages',
       'mdn_lq_establishments'],
      dtype='object')

In [141]:
new_order2 = ['industry_code', 'sector', 'q1_establishments', 'q1_avg_wages', 'q1_avg_monthly_wages',
       'q2_establishments', 'q2_avg_wages',  'q2_avg_monthly_wages', 'q3_establishments',
       'q3_avg_wages', 'q3_avg_monthly_wages', 'q4_establishments', 'q4_avg_wages',
       'q4_avg_monthly_wages', 'total_mdn_monthly_wages', 'mdn_lq_total_wages',
       'mdn_lq_establishments']

In [143]:
salary_total_df = salary_total_df[new_order2]

In [144]:
salary_total_df

,industry_code,sector,q1_establishments,q1_avg_wages,q1_avg_monthly_wages,q2_establishments,q2_avg_wages,q2_avg_monthly_wages,q3_establishments,q3_avg_wages,q3_avg_monthly_wages,q4_establishments,q4_avg_wages,q4_avg_monthly_wages,total_mdn_monthly_wages,mdn_lq_total_wages,mdn_lq_establishments
0,512110,Motion Picture and Video Production,308,2338,9352,314,2421,9684,311,2108,8432,319,2209,8836,9094.0,0.705,1.195
1,512191,Teleproduction and Other Postproduction Services,46,1309,5236,45,1325,5300,44,1185,4740,44,1455,5820,5268.0,0.885,1.090
2,512230,Music Publishers,33,2783,11132,34,3382,13528,33,2744,10976,33,3065,12260,11696.0,2.180,2.695
3,512240,Sound Recording Studios,37,1179,4716,35,1290,5160,35,1238,4952,35,2911,11644,5056.0,2.160,1.745
4,512250,Record Production,38,2926,11704,36,4927,19708,36,2486,9944,37,2654,10616,11160.0,5.395,2.640
5,512290,Other Sound Recording Industries,14,984,3936,12,893,3572,13,852,3408,13,1035,4140,3754.0,0.310,1.435
6,711110,Theater Companies and Dinner Theaters,20,892,3568,20,968,3872,20,1073,4292,21,772,3088,3720.0,0.565,0.480
7,711120,Dance Companies,29,915,3660,29,1170,4680,30,1060,4240,31,1212,4848,4460.0,3.110,1.995
8,711130,Musical Groups and Artists,128,1210,4840,127,1296,5184,127,1381,5524,134,2014,8056,5354.0,0.795,2.110
9,711190,Other Performing Arts Companies,20,1651,6604,26,1554,6216,26,1310,5240,27,1750,7000,6410.0,0.640,1.945
10,711410,"Agents and Managers of Performing Arts, Sports...",166,1871,7484,161,1931,7724,161,2385,9540,165,3983,15932,8632.0,2.140,2.330
11,711510,"Independent Artists, Writers, and Performers",360,1200,4800,364,1382,5528,377,1360,5440,410,3637,14548,5484.0,0.600,0.925
12,712110,Museums,57,943,3772,57,933,3732,57,941,3764,56,1000,4000,3768.0,1.030,1.060
13,7121100,Museums,2,1257,5028,2,1479,5916,2,1426,5704,2,1522,6088,5810.0,2.605,1.295

In [146]:
salary_total_df['total_mdn_monthly_wages'] = salary_total_df['total_mdn_monthly_wages'].astype(int)
salary_total_df['mdn_lq_establishments'] = salary_total_df['mdn_lq_establishments'].round(2)
salary_total_df['mdn_lq_total_wages'] = salary_total_df['mdn_lq_total_wages'].round(2)

In [147]:
salary_total_df

,industry_code,sector,q1_establishments,q1_avg_wages,q1_avg_monthly_wages,q2_establishments,q2_avg_wages,q2_avg_monthly_wages,q3_establishments,q3_avg_wages,q3_avg_monthly_wages,q4_establishments,q4_avg_wages,q4_avg_monthly_wages,total_mdn_monthly_wages,mdn_lq_total_wages,mdn_lq_establishments
0,512110,Motion Picture and Video Production,308,2338,9352,314,2421,9684,311,2108,8432,319,2209,8836,9094,0.70,1.19
1,512191,Teleproduction and Other Postproduction Services,46,1309,5236,45,1325,5300,44,1185,4740,44,1455,5820,5268,0.88,1.09
2,512230,Music Publishers,33,2783,11132,34,3382,13528,33,2744,10976,33,3065,12260,11696,2.18,2.70
3,512240,Sound Recording Studios,37,1179,4716,35,1290,5160,35,1238,4952,35,2911,11644,5056,2.16,1.74
4,512250,Record Production,38,2926,11704,36,4927,19708,36,2486,9944,37,2654,10616,11160,5.40,2.64
5,512290,Other Sound Recording Industries,14,984,3936,12,893,3572,13,852,3408,13,1035,4140,3754,0.31,1.44
6,711110,Theater Companies and Dinner Theaters,20,892,3568,20,968,3872,20,1073,4292,21,772,3088,3720,0.56,0.48
7,711120,Dance Companies,29,915,3660,29,1170,4680,30,1060,4240,31,1212,4848,4460,3.11,2.00
8,711130,Musical Groups and Artists,128,1210,4840,127,1296,5184,127,1381,5524,134,2014,8056,5354,0.80,2.11
9,711190,Other Performing Arts Companies,20,1651,6604,26,1554,6216,26,1310,5240,27,1750,7000,6410,0.64,1.94
10,711410,"Agents and Managers of Performing Arts, Sports...",166,1871,7484,161,1931,7724,161,2385,9540,165,3983,15932,8632,2.14,2.33
11,711510,"Independent Artists, Writers, and Performers",360,1200,4800,364,1382,5528,377,1360,5440,410,3637,14548,5484,0.60,0.92
12,712110,Museums,57,943,3772,57,933,3732,57,941,3764,56,1000,4000,3768,1.03,1.06
13,7121100,Museums,2,1257,5028,2,1479,5916,2,1426,5704,2,1522,6088,5810,2.60,1.30

In [148]:
salary_total_df.to_csv('average_arts_wages.csv', index=False)